<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>
      {% block title %}

      {% endblock %}
    </title>
    <style>
      html,
      body {
        background-color: #f8f9fa;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      
      body {
        display: flex;
        flex-direction: column;
      }
      
      .navbar {
        background-color: #563d7c;
      }
      
      .navbar-brand,
      .nav-link {
        color: #fff !important;
      }
      
      .list-group-item.active {
        background-color: #563d7c;
        border-color: #563d7c;
      }
      
      .list-group-item:hover {
        background-color: #f0f0f0;
        color: #563d7c;
      }
      
      .card {
        border: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .card-img-top.reduced-height {
        height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      
      .card-title {
        color: #563d7c;
      }
      
      .btn-primary {
        background-color: #563d7c;
        border-color: #563d7c;
      }
      
      .btn-primary:hover {
        background-color: #452b57;
        border-color: #452b57;
      }
      
      footer {
        background-color: #f8f9fa;
        padding: 20px;
      }
      
      footer p {
        color: #6c757d;
      }
      
      footer p a {
        color: #563d7c;
      }
      
      footer p a:hover {
        text-decoration: none;
        color: #452b57;
      }
      
      #content {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      
      #main {
        flex: 1;
      }
    </style>

    {% block styles %}

    {% endblock %}
  </head>
  <body>
    <div class="container" id="content">
      {% include 'header.html' %}
      {% include 'messages.html' %}
      {% block content %}

      {% endblock %}
      {% include 'footer.html' %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      document.getElementById('logout-link').addEventListener('click', function (event) {
        event.preventDefault()
        document.getElementById('logout-form').submit()
      })
    </script>
    {% block scripts %}

    {% endblock %}
  </body>
</html>
